EAGLE AutoRouter Statistics:

Job           : /Volumes/MacHD_Sierra/Users/haya/Dropbox/reserve/DevDoc/git/kawagoe/PasPiPowerSW/RasPiTimePowerSWv.1.6.brd

Start at      : 02:04:45 (2017/10/04)
End at        : 02:04:56 (2017/10/04)
Elapsed time  : 00:00:09

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   320628

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        55        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0        12        16        10         8         7         7         7         7         8         7         7         7         7
Resolution        :    63.6 %   100.0 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
