EAGLE AutoRouter Statistics:

Job           : /Users/haya/Dropbox/reserve/DevDoc/kawagoe/PowerControl/PasPiPowerSW/RasPiTimePowerSWv.1.4.brd

Start at      : 23:45:24 (2017/05/09)
End at        : 23:45:42 (2017/05/09)
Elapsed time  : 00:00:16

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   709840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62        66        65        65        65        65        65        65        65        65        65        65        65        65
Vias              :         0         0        12         3         3         3         3         3         2         2         2         2         2         2
Resolution        :    93.9 %   100.0 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
