EAGLE AutoRouter Statistics:

Job           : /Users/haya/Dropbox/reserve/DevDoc/kawagoe/PowerControl/PasPiPowerSW/RasPiTimePowerSWv.1.5.brd

Start at      : 03:22:59 (2017/09/06)
End at        : 03:23:23 (2017/09/06)
Elapsed time  : 00:00:22

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   784472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54        75        72        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0        15        20        16        12        12        12        12        11        11         9         9         8         8
Resolution        :    71.1 %    98.7 %    94.7 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
